
{
  "name": "reportes-divian",
  "version": "1.0.0",
  "description": "Servidor Express para publicar reporte_siniestros_standalone.html en Railway",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
